<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fSatu"
    android:background="#FEE2AD"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="FRAGMENT Fdua" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Data dari Fragment 1" />

    <Button
        android:id="@+id/btnOpenFDua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buka Fragment 1" />

</LinearLayout>
